
DB_CONNECTION=mongodb+srv://manikandan-ak0812:mani@ecom.dpo3trq.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecom
SECRET_KEY="mani6374"
FRONTEND_URL=http://localhost:5173
EMAIL_KEY="kznx itwe pemw mwou"
